# restapiexample

./: build.gradle
src/main/java/com/goit/restapiexample/: RestapiexampleApplication.java
src/main/java/com/goit/restapiexample/auth/: AuthController.java  AuthService.java
src/main/java/com/goit/restapiexample/auth/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/goit/restapiexample/auth/dto/registration/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/goit/restapiexample/notes/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/goit/restapiexample/notes/dto/create/: CreateNoteRequest.java  CreateNoteResponse.java
src/main/java/com/goit/restapiexample/notes/dto/delete/: DeleteNoteResponse.java
src/main/java/com/goit/restapiexample/notes/dto/get/: GetUserNotesResponse.java
src/main/java/com/goit/restapiexample/notes/dto/update/: UpdateNoteRequest.java  UpdateNoteResponse.java
src/main/java/com/goit/restapiexample/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/goit/restapiexample/swagger/: OpenAPIConfig.java
src/main/java/com/goit/restapiexample/users/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_and_notes_tables.sql
src/test/java/com/goit/restapiexample/notes/: NoteControllerTest.java  NoteRepositoryTest.java  NoteServiceTest.java
