spring.application.name=restapiexample
spring.datasource.url=jdbc:postgresql://localhost:5432/NotesDB
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
server.port=8085


#springdoc.swagger-ui.enabled=true

#springdoc.swagger-ui.path=/my-documentation
#springdoc.api-docs.path=/my-api-docs

#springdoc.packages-to-scan=com.example.demo.controller.controller
#springdoc.swagger-ui.tryItOutEnabled=true